# Настройки MQTT
MQTT_BROKER=tcp://emqx:1883

# Настройки Redis
REDIS_HOST=redis:6379

# Настройки Kafka
KAFKA_BROKER=kafka:9092

# Настройки PostgreSQL
POSTGRES_URL=postgres://user:password@postgres:5432/device_db?sslmode=disable


